# Digit-Core

business-services/trade-license-service/: openapi.yaml  pom.xml
business-services/trade-license-service/src/main/java/com/example/tradelicense/: Application.java
business-services/trade-license-service/src/main/java/com/example/tradelicense/client/: TradeLicenseBillingCalculatorClient.java  TradeLicenseIdGenClient.java  TradeLicenseNotificationClient.java  TradeLicenseRegistryClient.java  TradeLicenseWorkflowClient.java
business-services/trade-license-service/src/main/java/com/example/tradelicense/config/: BillingServiceConfig.java  DigitClientConfig.java  SecurityConfig.java  TradeLicenseConstants.java
business-services/trade-license-service/src/main/java/com/example/tradelicense/service/: BillingEnrichmentService.java  BillingSlabService.java  RenewalCalculationService.java  TradeLicenseRegistryService.java  TradeLicenseService.java
business-services/trade-license-service/src/main/java/com/example/tradelicense/validation/: CreateTradeLicenseValidator.java  MdmsValidator.java  UpdateTradeLicenseValidator.java
business-services/trade-license-service/src/main/resources/: application.properties
core-services/egov-enc-service/: CHANGELOG.md  pom.xml
core-services/egov-enc-service/src/main/java/org/egov/enc/keymanagement/: KeyStore.java
core-services/egov-user/: CHANGELOG.md  CLAUDE.md  README.md  pom.xml
core-services/egov-user/src/main/java/org/egov/user/: EgovUserApplication.java
core-services/egov-user/src/main/java/org/egov/user/annotations/: CustomSafeHtml.java
core-services/egov-user/src/main/java/org/egov/user/config/: AuthProperties.java  GraphClientSecretResolver.java  MdmsOidcProviderSupplier.java  OidcConfigConstants.java  SsoDefaultPasswordResolver.java  StaticOidcProviderSupplier.java  UserConfig.java  UserServiceConstants.java
core-services/egov-user/src/main/java/org/egov/user/kafka/: Consumer.java  Producer.java  UserProducer.java
core-services/egov-user/src/main/java/org/egov/user/repository/: MobileNumerValidationCacheRepository.java  ValidationRulesCacheRepository.java
core-services/egov-user/src/main/java/org/egov/user/security/: AuthorizationServerConfiguration.java  SecurityConfig.java  SecurityConstants.java
core-services/egov-user/src/main/java/org/egov/user/utils/: HrmsUserUtil.java  ProjectEmployeeStaffUtil.java
core-services/egov-user/src/main/java/org/egov/user/validators/: HTMLValidator.java
core-services/egov-user/src/main/resources/: application.properties
core-services/egov-user/src/main/resources/db/: Dockerfile
core-services/egov-user/src/main/resources/db/migration/ddl/: V20230919151738__login_audit_ddl.sql  V20260119120000__alter_eg_user_add_idp_columns.sql  V20260130103500__alter_eg_user_audit_add_idp_columns.sql  V20260226151100__create_eg_user_idp_details_and_audit.sql  V20260226152000__alter_eg_user_drop_idp_session_columns.sql  V20260226152100__alter_eg_user_audit_drop_idp_session_columns.sql  V20260309120000__alter_eg_user_add_countrycode.sql  V20260310120000__alter_eg_user_create_idp_details_tables.sql
core-services/egov-user/src/test/java/org/egov/user/: TestConfiguration.java
core-services/egov-user/src/test/java/org/egov/user/Encryption/: EncryptionDecryptionTest.java
core-services/egov-user/src/test/java/org/egov/user/config/: MdmsOidcProviderSupplierTest.java
core-services/egov-user/src/test/java/org/egov/user/utils/: HrmsUserUtilTest.java  ProjectEmployeeStaffUtilTest.java
core-services/egov-user/src/test/resources/: application.properties
core-services/internal-gateway-scg/: pom.xml
core-services/internal-gateway-scg/src/main/java/org/egov/internalgatewayscg/: InternalGatewayScgApplication.java
core-services/internal-gateway-scg/src/main/java/org/egov/internalgatewayscg/filter/: MdcContextFilter.java  RequestRouteFilter.java
core-services/internal-gateway-scg/src/main/java/org/egov/internalgatewayscg/utils/: ErrorUtils.java  RoutingConfig.java
core-services/internal-gateway-scg/src/main/resources/: application.properties
core-services/libraries/digit-client/: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  settings.xml
core-services/libraries/digit-client/src/main/java/com/digit/config/: ApiConfig.java  ApiProperties.java  HeaderPropagationAutoConfiguration.java  HeaderPropagationInterceptor.java  OpenTelemetryAutoConfiguration.java  OpenTelemetryConfig.java  OpenTelemetryProperties.java  PropagationProperties.java
core-services/libraries/digit-client/src/main/java/com/digit/example/: DigitClientConfigExample.java  DigitClientExample.java  MyBusinessServiceExample.java
core-services/libraries/digit-client/src/main/java/com/digit/exception/: DigitClientErrorHandler.java  DigitClientException.java
core-services/libraries/digit-client/src/main/java/com/digit/factory/: DigitClientFactory.java
core-services/libraries/digit-client/src/main/java/com/digit/interceptor/: OpenTelemetryRestTemplateInterceptor.java
core-services/libraries/digit-client/src/main/java/com/digit/util/: HeaderStore.java  JwtTokenUtil.java
core-services/libraries/digit-client/src/main/java/org/digit/config/: ApiConfig.java  ApiProperties.java  HeaderPropagationAutoConfiguration.java
core-services/libraries/digit-client/src/main/java/org/digit/example/: DigitClientConfigExample.java  DigitClientExample.java  MyBusinessServiceExample.java
core-services/libraries/services-common/: pom.xml
core-services/libraries/tracer/: CHANGELOG.md  DETAILED_DOCUMENTATION.md  OpenTelemetry & Micrometer.md  pom.xml
core-services/mdms-v2/: CHANGELOG.md  pom.xml
keycloak-spi-code/keycloak-otp-service-authenticator/: pom.xml
keycloak-spi-code/keycloak-otp-service-authenticator/src/main/resources/: application.properties
keycloak-spi-code/keycloak-otp-service-authenticator/src/main/resources/theme-resources/messages/: messages_en.properties
keycloak-spi-code/keycloak-otp-service-authenticator/src/main/resources/theme-resources/templates/: otp-form.ftl
(+706 files in other folders)
